{{- if .Values.logging.enabled }}
{{- if $.Values.logging.vector.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "ns-go.fullname" . }}-logging-tls"
  labels:
    {{- include "ns-go.common.labels" . | nindent 4 }}
  annotations:
    {{- include "ns-go.common.annotations" . | nindent 4 }}
type: Opaque
stringData:
...
{{- end }}
{{- end }}
